server {
    listen  80;
    server_name staging;
    client_max_body_size 100M;
    include /proxies/*.conf;
    location / {
        root /var/www/html;
        default_type "text/html";
        index index.html;
    }
}
